<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o jogo</title>
    <link rel="stylesheet" type="text/css" href="assets/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <script>
        function iniciarJogo(){
            let nivel = document.getElementById('nivel').value

            if(nivel === ''){
                alert('Cara apenas escolhe um nivel logo')
                return false
            }

            window.location.href = 'app.html?' + nivel
        }
    </script>

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                <img src="assets/imagens/game.png"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <div class="mb-2">
                        <select class="form-control" id="nivel">
                            <option value="">---Selecione o nivel---</option>
                            <option value="normal">Normal</option>
                            <option value="dificil">Dificil</option>
                            <option value="sociedade">Sociedade</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar Jogo</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>